<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - node_shopping@localhost" uuid="1fc9ac7c-3bc9-474e-afdc-a157fbe0c3b5">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="node_shopping"/>
      <table id="2" parent="1" name="products"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="5" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>